{
  "expo": {
    "name": "Gametime",
    "slug": "gametime-team",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0b0e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.gametime.team",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#E87722"
      },
      "package": "app.gametime.team",
      "versionCode": 4
    },
    "extra": {
      "eas": {
        "projectId": "dc2824cb-e6d4-4466-a46f-460af1a74e36"
      }
    },
    "owner": "pozsikdani",
    "plugins": [
      "@giphy/react-native-sdk"
    ]
  }
}
